16535 ["STOPLIP", []]
16487 ["C", ["C"]]
6739 ["XS", ["jilltalk", "1"]]
6717 ["C", ["13"]]
1020 ["XS", ["almatalk", "1"]]
1020 ["C", ["14"]]
1017 ["XS", ["dantalk", "1"]]
1009 ["C", ["15"]]
 906 ["XS", ["dorotalk", "1"]]
 896 ["C", ["18"]]
 676 ["XS", ["bettytalk", "1"]]
 676 ["C", ["24"]]
 670 ["XS", ["seitalk", "1"]]
 670 ["C", ["17"]]
 629 ["XS", ["giltalk", "1"]]
 621 ["C", ["19"]]
 575 ["XS", ["steltalk", "1"]]
 575 ["C", ["16"]]
 519 ["RES", []]
 511 ["XS", ["mix", "0"]]
 444 ["XS", ["dtalk", "1"]]
 444 ["C", ["20"]]
 438 ["XS", ["dealtalk", "1"]]
 438 ["C", ["25"]]
 421 ["XS", ["streamtalk", "1"]]
 421 ["C", ["27"]]
 384 ["XS", ["dtalk", "0"]]
 330 ["XS", ["antalk", "1"]]
 321 ["C", ["41"]]
 317 ["XS", ["arttalk", "1"]]
 317 ["C", ["26"]]
 278 ["XS", ["radtalk", "1"]]
 269 ["XS", ["mikitalk", "1"]]
 269 ["C", ["42"]]
 267 ["XS", ["dorotalk", "0"]]
 266 ["XS", ["intalk", "1"]]
 266 ["C", ["21"]]
 263 ["XS", ["jamietalk", "1"]]
 259 ["C", ["23"]]
 252 ["XS", ["kimtalk", "1"]]
 252 ["C", ["22"]]
 233 ["XS", ["almatalk", "0"]]
 228 ["C", ["43"]]
 221 ["XS", ["gabytalk", "1"]]
 218 ["XS", ["seitalk", "0"]]
 216 ["C", ["29"]]
 212 ["XS", ["virgiliotalk", "1"]]
 203 ["XS", ["mix", "1"]]
 202 ["XS", ["intalk", "0"]]
 183 ["XS", ["mikitalk", "0"]]
 174 ["XS", ["giltalk", "0"]]
 159 ["XS", ["gabytalk", "0"]]
 155 ["C", ["32"]]
 146 ["XS", ["ph", "3"]]
 141 ["XS", ["kimtalk", "0"]]
 136 ["XS", ["mariotalk", "1"]]
 136 ["C", ["34"]]
 132 ["XS", ["ph", "5"]]
 122 ["XS", ["ph", "7"]]
 117 ["XS", ["almaface"]]
 116 ["XS", ["doroface"]]
 115 ["XS", ["dantalk", "0"]]
 108 ["XS", ["steltalk", "0"]]
 107 ["XS", ["ph", "4"]]
 106 ["XS", ["ph", "6"]]
 103 ["XS", ["jamietalk", "0"]]
  95 ["XS", ["taylortalk", "1"]]
  95 ["C", ["28"]]
  80 ["XS", ["seiface"]]
  80 ["XS", ["ph", "8"]]
  80 ["XS", ["danaface"]]
  75 ["XS", ["stelface"]]
  68 ["XS", ["ph", "9"]]
  67 ["XS", ["briantalk", "1"]]
  67 ["C", ["30"]]
  64 ["XS", ["almaface", "sigh"]]
  62 ["XS", ["ph", "2"]]
  62 ["XS", ["danaface", "worry"]]
  59 ["XS", ["doroface", "think"]]
  57 ["XS", ["ph", "1"]]
  57 ["XS", ["bettyface"]]
  56 ["XS", ["almaface", "smile"]]
  54 ["XS", ["streamface"]]
  54 ["XS", ["danhide", "1"]]
  50 ["XS", ["normatalk", "1"]]
  50 ["XS", ["lexitalk", "1"]]
  50 ["C", ["36"]]
  50 ["C", ["33"]]
  46 ["XS", ["stelface", "concern"]]
  44 ["XS", ["tomtalk", "1"]]
  44 ["XS", ["tomtalk", "0"]]
  44 ["SHOW", ["185", "sprite_dana"]]
  44 ["C", ["38"]]
  43 ["XS", ["ph", "10"]]
  43 ["XS", ["nachotalk", "1"]]
  43 ["XS", ["gilface"]]
  43 ["C", ["35"]]
  40 ["XS", ["doroface", "pachi"]]
  39 ["XS", ["streamface", "ex"]]
  39 ["XS", ["gilface", "fucked"]]
  38 ["XS", ["bettyface", "grumpy"]]
  37 ["XS", ["seiface", "happy"]]
  37 ["SHOW", ["185", "sprite_gil"]]
  36 ["XS", ["juke", "1"]]
  36 ["XS", ["dare3", "1"]]
  35 ["XS", ["vellatalk", "1"]]
  35 ["XS", ["jesstalk", "1"]]
  35 ["XS", ["gilhide", "1"]]
  35 ["C", ["39"]]
  35 ["C", ["37"]]
  34 ["XS", ["donface"]]
  34 ["XS", ["bettyface", "sigh"]]
  34 ["XS", ["almaface", "serious"]]
  30 ["XS", ["doroface", "smug"]]
  29 ["XS", ["ph", "11"]]
  29 ["XS", ["marioface"]]
  29 ["XS", ["dare3", "0"]]
  27 ["XS", ["donface", "smile"]]
  27 ["XS", ["almaface", "concern"]]
  27 ["E", ["1"]]
  26 ["XS", ["ph", "-1"]]
  26 ["XS", ["mikiface", "smile"]]
  26 ["E", ["6"]]
  26 ["E", ["5"]]
  26 ["E", ["4"]]
  26 ["E", ["3"]]
  26 ["E", ["2"]]
  25 ["XS", ["streamface", "pout"]]
  25 ["XS", ["seiface", "sorry"]]
  25 ["XS", ["ph", "12"]]
  24 ["XS", ["radhide", "1"]]
  24 ["E", ["9"]]
  24 ["E", ["8"]]
  24 ["E", ["7"]]
  24 ["E", ["10"]]
  23 ["XS", ["mikiface"]]
  23 ["XS", ["kimface"]]
  23 ["E", ["11"]]
  22 ["XS", ["ph", "13"]]
  22 ["XS", ["nahide", "1"]]
  22 ["XS", ["gabyface", "shy"]]
  22 ["XS", ["client", "2"]]
  22 ["XS", ["antalk", "0"]]
  22 ["SHOW", ["280", "sprite_dana"]]
  22 ["E", ["13"]]
  22 ["E", ["12"]]
  21 ["XS", ["virgilioface"]]
  21 ["XS", ["stelface", "happy"]]
  21 ["XS", ["jamieface"]]
  21 ["E", ["19"]]
  21 ["E", ["18"]]
  21 ["E", ["17"]]
  21 ["E", ["16"]]
  21 ["E", ["15"]]
  21 ["E", ["14"]]
  20 ["XS", ["seiface", "worried"]]
  20 ["XS", ["seiface", "smile"]]
  20 ["XS", ["ph", "16"]]
  20 ["E", ["26"]]
  20 ["E", ["25"]]
  20 ["E", ["24"]]
  20 ["E", ["23"]]
  20 ["E", ["22"]]
  20 ["E", ["21"]]
  20 ["E", ["20"]]
  19 ["XS", ["gabyface"]]
  19 ["XS", ["artface"]]
  19 ["E", ["31"]]
  19 ["E", ["28"]]
  19 ["E", ["27"]]
  19 ["CHAT", ["yeah"]]
  18 ["XS", ["virgilioface", "serious"]]
  18 ["XS", ["jillface"]]
  18 ["XS", ["doroface", "angry"]]
  18 ["XS", ["artface", "sigh"]]
  18 ["E", ["30"]]
  18 ["E", ["29"]]
  17 ["XS", ["normatalk", "0"]]
  17 ["XS", ["dare1", "Jill"]]
  17 ["E", ["38"]]
  17 ["E", ["37"]]
  17 ["E", ["36"]]
  17 ["E", ["35"]]
  17 ["E", ["34"]]
  17 ["E", ["33"]]
  17 ["E", ["32"]]
  17 ["C", ["normatalk", "133"]]
  16 ["XS", ["gilface", "surprise"]]
  16 ["XS", ["bettyhide", "1"]]
  16 ["XS", ["anface"]]
  16 ["E", ["45"]]
  16 ["E", ["44"]]
  16 ["E", ["43"]]
  16 ["E", ["42"]]
  16 ["E", ["41"]]
  16 ["E", ["40"]]
  16 ["E", ["39"]]
  16 ["CHAT", ["boo"]]
  15 ["XS", ["seihide", "1"]]
  15 ["XS", ["seiface", "sad"]]
  15 ["XS", ["marioface", "smile"]]
  15 ["XS", ["kimface", "sleep"]]
  15 ["XS", ["jamieface", "shy"]]
  15 ["XS", ["gabyface", "surprise"]]
  15 ["XS", ["dorohide", "1"]]
  15 ["XS", ["client", "4"]]
  15 ["E", ["48"]]
  15 ["E", ["47"]]
  15 ["E", ["46"]]
  15 ["CHAT", ["w"]]
  14 ["XS", ["stelhide", "1"]]
  14 ["XS", ["stelface", "surprise"]]
  14 ["XS", ["marioface", "nothet"]]
  14 ["XS", ["donface", "shitgrin"]]
  14 ["XS", ["dealhide", "1"]]
  14 ["XS", ["danaface", "closedsmile"]]
  14 ["SHOW", ["120", "sprite_gil"]]
  13 ["XS", ["ph", "14"]]
  13 ["XS", ["gilface", "cods"]]
  13 ["XS", ["gabyface", "smile"]]
  13 ["XS", ["dare2", "Jill"]]
  13 ["XS", ["anface", "happy"]]
  13 ["XS", ["almaface", "confused"]]
  13 ["SHOW", ["120", "sprite_dana"]]
  13 ["SHAKE", []]
  13 ["E", ["49"]]
  13 ["CHAT", ["pachi"]]
  13 ["C", ["45"]]
  12 ["XS", ["marioface", "surprise"]]
  12 ["XS", ["dare2", "Gillian"]]
  12 ["XS", ["dare1", "Dana"]]
  12 ["E", ["50"]]
  11 ["XS", ["essentiatalk", "1"]]
  11 ["E", ["52"]]
  11 ["E", ["51"]]
  11 ["CHAT", ["no"]]
  11 ["C", ["44"]]
  11 ["C", ["40"]]
  11 ["C", ["12"]]
  10 ["XS", ["ph", "15"]]
  10 ["XS", ["jamieface", "surprise"]]
  10 ["XS", ["dare2", "Dana"]]
  10 ["XS", ["dare2", "Alma"]]
  10 ["XS", ["dare1", "Gillian"]]
  10 ["XS", ["client", "5"]]
  10 ["XS", ["anface", "smug"]]
  10 ["CHANGE", []]
  10 ["C", ["57"]]
  10 ["C", ["50"]]
   9 ["XS", ["stelface", "baka"]]
   9 ["XS", ["kimface", "mad"]]
   9 ["XS", ["doroface", "sad"]]
   9 ["XS", ["dare2", "the dog"]]
   9 ["XS", ["danaface", "eee"]]
   9 ["XS", ["codechide", "1"]]
   9 ["XS", ["client", "3"]]
   9 ["XS", ["almahide", "1"]]
   9 ["XS", ["almaface", "worried"]]
   9 ["XS", ["almaface", "smug"]]
   9 ["SHOW", ["280", "sprite_gil"]]
   9 ["SHOW", ["280", "sprite_deal"]]
   9 ["SHOW", ["185", "sprite_stella"]]
   9 ["SHOW", ["185", "sprite_doro"]]
   9 ["SHOW", ["185", "sprite_deal"]]
   9 ["SHOW", ["185", "sprite_alma"]]
   9 ["SHOW", ["120", "sprite_betty"]]
   9 ["E", ["57"]]
   9 ["E", ["56"]]
   9 ["E", ["55"]]
   9 ["E", ["54"]]
   9 ["E", ["53"]]
   9 ["C", ["59"]]
   9 ["C", ["53"]]
   9 ["C", ["51"]]
   8 ["XS", ["virgilioface", "dissapoint"]]
   8 ["XS", ["seiface", "pain"]]
   8 ["XS", ["ph", "19"]]
   8 ["XS", ["ph", "18"]]
   8 ["XS", ["jamiehide", "1"]]
   8 ["XS", ["gabyface", "sad"]]
   8 ["XS", ["donhide", "1"]]
   8 ["XS", ["dare1", "Alma"]]
   8 ["XS", ["arthide", "1"]]
   8 ["XS", ["almaface", "drunkconcern"]]
   8 ["XS", ["almaface", "drunk"]]
   8 ["SHOW", ["185", "sprite_rad"]]
   8 ["E", ["62"]]
   8 ["E", ["61"]]
   8 ["E", ["60"]]
   8 ["E", ["59"]]
   8 ["E", ["58"]]
   8 ["CHAT", ["aw"]]
   8 ["C", ["58"]]
   8 ["BOOM", []]
   7 ["XS", ["virgilioface", "smug"]]
   7 ["XS", ["ph", "17"]]
   7 ["XS", ["jillface", "think"]]
   7 ["XS", ["jillface", "baka"]]
   7 ["XS", ["gabyface", "angry"]]
   7 ["SHOW", ["280", "sprite_doro"]]
   7 ["SHOW", ["185", "sprite_doge_a"]]
   7 ["CHANNEL", ["6"]]
   7 ["C", ["56"]]
   7 ["C", ["52"]]
   7 ["C", ["48"]]
   6 ["XS", ["streamhide", "1"]]
   6 ["XS", ["streamface", "drunk"]]
   6 ["XS", ["ph", "22"]]
   6 ["XS", ["kimhide", "1"]]
   6 ["XS", ["jillface", "uh"]]
   6 ["XS", ["inhide", "1"]]
   6 ["XS", ["end"]]
   6 ["XS", ["doroface", "dogs"]]
   6 ["XS", ["dare2"]]
   6 ["XS", ["dare1"]]
   6 ["XS", ["dare1", "The dog"]]
   6 ["XS", ["dare1", "Dorothy"]]
   6 ["SHOW", ["185", "sprite_betty"]]
   6 ["SHOW", ["120", "sprite_rad"]]
   6 ["E", ["65"]]
   6 ["E", ["64"]]
   6 ["E", ["63"]]
   6 ["CRASH", []]
   6 ["C", ["54"]]
   5 ["XS", ["virgiliohide", "1"]]
   5 ["XS", ["streamface", "drunkex"]]
   5 ["XS", ["jillface", "sad"]]
   5 ["XS", ["gabyface", "shyclosed"]]
   5 ["XS", ["client", "-10"]]
   5 ["XS", ["bettyface", "drunk"]]
   5 ["XS", ["anhide", "1"]]
   5 ["XS", ["anface", "smugsmile"]]
   5 ["SHOW", ["185", "sprite_stream"]]
   5 ["SHOW", ["185", "sprite_seiwound"]]
   5 ["SHOW", ["185", "sprite_jamie"]]
   5 ["SHOW", ["0", "codec_cigar"]]
   5 ["E", ["68"]]
   5 ["E", ["67"]]
   5 ["E", ["66"]]
   5 ["CHAT", ["aaa"]]
   5 ["C", ["55"]]
   4 ["XS", ["stelface", "sad"]]
   4 ["XS", ["ph", "26"]]
   4 ["XS", ["ph", "23"]]
   4 ["XS", ["ph", "20"]]
   4 ["XS", ["minicg", "1"]]
   4 ["XS", ["mikihide", "1"]]
   4 ["XS", ["mikiface", "edgy"]]
   4 ["XS", ["mariohide", "1"]]
   4 ["XS", ["gabyface", "pain"]]
   4 ["XS", ["doroface", "heart"]]
   4 ["XS", ["dare2", "Dorothy"]]
   4 ["XS", ["casstalk", "1"]]
   4 ["XS", ["brianhide", "1"]]
   4 ["SHOW", ["185", "sprite_virgilio"]]
   4 ["SHOW", ["185", "sprite_sei"]]
   4 ["SHOW", ["185", "sprite_miki"]]
   4 ["SHOW", ["185", "sprite_kim"]]
   4 ["SHOW", ["185", "sprite_donovan"]]
   4 ["SHOW", ["185", "sprite_art"]]
   4 ["SHOW", ["120", "sprite_stream"]]
   4 ["SHOW", ["120", "sprite_anna"]]
   4 ["HIDEALL", []]
   4 ["E", ["69"]]
   4 ["C", ["49"]]
   4 ["C", ["47"]]
   4 ["C", ["46"]]
   4 ["BANG", []]
   4 ["ANNA", []]
   3 ["XS", ["sunday", "0"]]
   3 ["XS", ["seiface", "sleepy"]]
   3 ["XS", ["ph", "24"]]
   3 ["XS", ["mikiface", "edgelord"]]
   3 ["XS", ["log", "0"]]
   3 ["XS", ["jillface", "surprise"]]
   3 ["XS", ["jillface", "smile"]]
   3 ["XS", ["doge", "0"]]
   3 ["XS", ["client", "-2"]]
   3 ["XS", ["anface", "sad"]]
   3 ["SHOW", ["280", "sprite_lexi"]]
   3 ["SHOW", ["280", "sprite_doge_a"]]
   3 ["SHOW", ["280", "sprite_alma"]]
   3 ["SHOW", ["185", "sprite_lexi"]]
   3 ["SHOW", ["185", "sprite_ingram"]]
   3 ["SHOW", ["185", "sprite_danamask"]]
   3 ["SHOW", ["120", "sprite_stella"]]
   3 ["SHOW", ["120", "sprite_doge_b"]]
   3 ["SHOW", ["120", "sprite_alma"]]
   3 ["E", ["73"]]
   3 ["E", ["72"]]
   3 ["E", ["71"]]
   3 ["E", ["70"]]
   3 ["CHANNEL", ["2"]]
   2 ["XS", ["vellahide", "1"]]
   2 ["XS", ["ph", "27"]]
   2 ["XS", ["ph", "25"]]
   2 ["XS", ["ph", "21"]]
   2 ["XS", ["ph", "-2"]]
   2 ["XS", ["normahide", "1"]]
   2 ["XS", ["news", "1"]]
   2 ["XS", ["news", "0"]]
   2 ["XS", ["kimface", "sad"]]
   2 ["XS", ["inghide", "1"]]
   2 ["XS", ["gilface", "angry"]]
   2 ["XS", ["gabyface", "shysmile"]]
   2 ["XS", ["gabyface", "shysad"]]
   2 ["XS", ["essentiahide", "1"]]
   2 ["XS", ["doroface", "wah"]]
   2 ["XS", ["doroface", "drunk"]]
   2 ["XS", ["doroface", "cry"]]
   2 ["XS", ["click", "1"]]
   2 ["XS", ["click", "0"]]
   2 ["XS", ["anface", "awayhalf"]]
   2 ["SOUND", ["pageturn"]]
   2 ["SHOW", ["280", "sprite_stella"]]
   2 ["SHOW", ["280", "sprite_seiwound"]]
   2 ["SHOW", ["280", "sprite_rad"]]
   2 ["SHOW", ["280", "sprite_nacho"]]
   2 ["SHOW", ["185", "sprite_norma"]]
   2 ["SHOW", ["185", "sprite_mario"]]
   2 ["SHOW", ["185", "sprite_gaby"]]
   2 ["SHOW", ["185", "sprite_doge_b"]]
   2 ["SHOW", ["185", "sprite_anna"]]
   2 ["SHOW", ["120", "sprite_jamie"]]
   2 ["SHOW", ["120", "sprite_ingram"]]
   2 ["SHOW", ["120", "sprite_doro"]]
   2 ["SHOW", ["0", "codec_fore"]]
   2 ["FRAME", []]
   2 ["E", ["75"]]
   2 ["E", ["74"]]
   1 ["XS", ["tomhide", "1"]]
   1 ["XS", ["tipsy", "1"]]
   1 ["XS", ["taylorhide", "1"]]
   1 ["XS", ["sunday", "1"]]
   1 ["XS", ["streaface"]]
   1 ["XS", ["stelface", "pain"]]
   1 ["XS", ["seiface", "drunk"]]
   1 ["XS", ["ph", "28"]]
   1 ["XS", ["lexihide", "1"]]
   1 ["XS", ["kimface", "murder"]]
   1 ["XS", ["keeptext", "0"]]
   1 ["XS", ["jillhide", "1"]]
   1 ["XS", ["jesshide", "1"]]
   1 ["XS", ["gogo", "1"]]
   1 ["XS", ["gabyhide", "1"]]
   1 ["XS", ["doroface", "sigh"]]
   1 ["XS", ["doroface", "confused"]]
   1 ["XS", ["doroface", "concern"]]
   1 ["XS", ["doroface", "cat"]]
   1 ["XS", ["dare2", "Casimiro"]]
   1 ["XS", ["danaface", "intensify"]]
   1 ["XS", ["daki", "1"]]
   1 ["XS", ["client", "1"]]
   1 ["XS", ["client", "-3"]]
   1 ["XS", ["casshide", "1"]]
   1 ["XS", ["artface", "sight"]]
   1 ["XS", ["anface", "sadhalf"]]
   1 ["XS", ["anface", "awayclosed"]]
   1 ["XS", ["anface", "away"]]
   1 ["XS", ["almaface", "seiours"]]
   1 ["STOPMUSIC", []]
   1 ["STELLA", []]
   1 ["SILENCE", []]
   1 ["SHOWF", ["285", "sprite_danamask"]]
   1 ["SHOWF", ["185", "sprite_stella"]]
   1 ["SHOWF", ["185", "sprite_mario"]]
   1 ["SHOWF", ["185", "sprite_kim"]]
   1 ["SHOWF", ["185", "sprite_alma"]]
   1 ["SHOWF", ["120", "sprite_seiwound"]]
   1 ["SHOWF", ["120", "sprite_gil"]]
   1 ["SHOWF", ["-85", "sprite_danamask"]]
   1 ["SHOWF", ["-80", "sprite_alma"]]
   1 ["SHOWF", ["-70", "sprite_stella"]]
   1 ["SHOWF", ["-70", "sprite_seiwound"]]
   1 ["SHOWF", ["-70", "sprite_mario"]]
   1 ["SHOWF", ["-50", "sprite_kim"]]
   1 ["SHOWF", ["-100", "sprite_gil"]]
   1 ["SHOW", ["90", "sprite_rad"]]
   1 ["SHOW", ["290", "sprite_anna"]]
   1 ["SHOW", ["285", "sprite_danamask"]]
   1 ["SHOW", ["280", "sprite_virgilio"]]
   1 ["SHOW", ["280", "sprite_sei"]]
   1 ["SHOW", ["280", "sprite_kim"]]
   1 ["SHOW", ["280", "sprite_jamie"]]
   1 ["SHOW", ["280", "sprite_essentia"]]
   1 ["SHOW", ["280", "sprite_doge_b"]]
   1 ["SHOW", ["280", "doro_shake"]]
   1 ["SHOW", ["280", "dana_shake"]]
   1 ["SHOW", ["240", "sprite_cass"]]
   1 ["SHOW", ["230", "sprite_gil"]]
   1 ["SHOW", ["185", "sprite_tomcat"]]
   1 ["SHOW", ["185", "sprite_taylor"]]
   1 ["SHOW", ["185", "sprite_seimask"]]
   1 ["SHOW", ["185", "sprite_jill"]]
   1 ["SHOW", ["185", "sprite_jess"]]
   1 ["SHOW", ["185", "sprite_brien"]]
   1 ["SHOW", ["185", "sprite_brian"]]
   1 ["SHOW", ["185", "hack_obj"]]
   1 ["SHOW", ["180", "sprite_doge_b"]]
   1 ["SHOW", ["160", "sprite_kim"]]
   1 ["SHOW", ["130", "sprite_anna"]]
   1 ["SHOW", ["120", "sprite_virgilio"]]
   1 ["SHOW", ["120", "sprite_vella"]]
   1 ["SHOW", ["120", "sprite_taylor"]]
   1 ["SHOW", ["120", "sprite_seiwound"]]
   1 ["SHOW", ["120", "sprite_sei"]]
   1 ["SHOW", ["120", "sprite_mario"]]
   1 ["SHOW", ["120", "sprite_gaby"]]
   1 ["SHOW", ["120", "sprite_doge_a"]]
   1 ["SHOW", ["120", "sprite_deal"]]
   1 ["SHOW", ["120", "sprite_art"]]
   1 ["SHOW", ["110", "sprite_dana"]]
   1 ["SHOW", ["100", "sprite_danamask"]]
   1 ["SHOW", ["0", "wdigfh_play"]]
   1 ["SHOW", ["0", "vacation_end_obj"]]
   1 ["SHOW", ["0", "minicg_doro"]]
   1 ["SHOW", ["0", "minicg_anna"]]
   1 ["SHOW", ["0", "minicg_alma"]]
   1 ["SHOW", ["0", "hair_end_obj"]]
   1 ["SHOW", ["0", "ending_playlist"]]
   1 ["SHOW", ["0", "doro_end_obj"]]
   1 ["SHOW", ["0", "curry_end_obj"]]
   1 ["SHOW", ["0", "concert_end_obj"]]
   1 ["SHOW", ["0", "codec_pic"]]
   1 ["SHOW", ["0", "codec_letter"]]
   1 ["SHOW", ["0", "bad_end_obj"]]
   1 ["SHOW", ["0", "annacrutch_cg_obj"]]
   1 ["SHOW", ["0", "anna_in"]]
   1 ["SHOW", ["0", "acframe"]]
   1 ["RUM", []]
   1 ["P", ["60"]]
   1 ["P", ["50"]]
   1 ["P", ["40"]]
   1 ["P", ["30"]]
   1 ["ODR4", []]
   1 ["ODR3", []]
   1 ["ODR2", []]
   1 ["ODR1", []]
   1 ["E", ["ph", "1}7"]]
   1 ["E", ["89"]]
   1 ["E", ["88"]]
   1 ["E", ["87"]]
   1 ["E", ["86"]]
   1 ["E", ["85"]]
   1 ["E", ["84"]]
   1 ["E", ["83"]]
   1 ["E", ["82"]]
   1 ["E", ["81"]]
   1 ["E", ["80"]]
   1 ["E", ["79"]]
   1 ["E", ["78"]]
   1 ["E", ["77"]]
   1 ["E", ["76"]]
   1 ["DOOR", []]
   1 ["DON2", []]
   1 ["DON1", []]
   1 ["CREDITSFADE", []]
